{
  "name": "paradise-resort-management",
  "version": "1.0.0",
  "description": "Full Stack Resort Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
